VITE_CLIENT_URL="https://localhost"
VITE_GRAPHQL_API_HOST="https://localhost"
VITE_GRAPHQL_API_PATH="/api/graphql"
VITE_GRAPHQL_API_SUBS_HOST="https://localhost"
VITE_GRAPHQL_API_SUBS_PATH="api/graphql/subscription"
